<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best online Food Delivery in India|MyMeal.com</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500;600&family=Bree+Serif&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" media="screen and (max-width: 640px" href="css/phone.css">
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="img/logo1.jpg" alt="MyMeal.com" />
      </div>

      <ul>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">Services</a></li>

        <li class="item"><a href="#">About Us</a></li>
        <li class="item"><a href="#"> Contact Us</a></li>
      </ul>
    </nav>
    <section id="home">
      <h1 class="h-primary">Welcome to MyMeal Food Services</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
        accusamus, eum neque sit eligendi dicta non.
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem</p>
      <button class="btn">Order Now</button>
    </section>
    <section class="services-container">
      <h1 class="h-primary center">Our Services</h1>
      <div id="services">
        <div class="box">
          <img src="img/pz.jpg" alt="pizza" />
          <h2 class="h-secondary center">Food Ordering</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
            commodi ea aut, praesentium exercitationem ipsa dolorem alias magnam
            
          </p>
        </div>
        <div class="box">
          <img src="img/mo.jpg" alt="pizza" />
          <h2 class="h-secondary center">Food Ordering</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
            commodi ea aut, praesentium exercitationem ipsa dolorem alias magnam
            
          </p>
        </div>
        <div class="box">
          <img src="img/do.jpg" alt="pizza" />
          <h2 class="h-secondary center">Food Ordering</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
            commodi ea aut, praesentium exercitationem ipsa dolorem alias magnam
            
          </p>
        </div>
        <div class="box">
          <img src="img/dr.jpg" alt="pizza" />
          <h2 class="h-secondary center">Food Ordering</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
            commodi ea aut, praesentium exercitationem ipsa dolorem alias magnam
            
          </p>
        </div>
      </div>
    </section>
    <section id="client-section">
      <h1 class="h-primary">Our clients</h1>
      <div id="client">
         <div class="class-item">
           <img src="img/logo3.jpg" alt="our client">
         </div>
      </div>

    </section>
    <section id="contact">
      <h1 class="h-primary"> Contact Us

      </h1>
    <div id="contact-box">
      <form action="">
        
        <div class="form-group">
          <label for="name">Name: </label>
          <input type="text" name="name" id="name" placeholder="Enter Your Name">
          
        </div>
        <div class="form-group">
          <label for="name">Email: </label>
          <input type="email" name="name" id="email" placeholder="Enter Your Email">
          
        </div>
        <div class="form-group">
          <label for="name">Name: </label>
          <input type="phone" name="name" id="phone" placeholder="Enter Your Phone number">
          
        </div>
        <div class="form-group">
          <label for="name">Message </label>
          <textarea name="message" id="" cols="30" rows="10"></textarea>
        </div>
      </form>
    </div>
    </section>
    <footer>
      <div class="center">
        copyright &copy; www.MyMeal.com. All Rights Reserved!
      </div>
    </footer>
  </body>
</html>
